[defaults]
inventory= ./inventory
host_key_checking = False
#vault_password_file=./pass
#ask_pass= true
remote_user=vagrant
roles_path = roles
[privilege_escalation]
become = true
become_user = root
# become_ask_pass =  true
